# IcarusProject

./: .gitignore  IcarusProject.sln  README.md
Icarus.Application/: AssemblyReference.cs  DependencyInjectionExtension.cs  Icarus.Application.csproj
Icarus.Application.UnitTests/: Icarus.Application.UnitTests.csproj  Usings.cs
Icarus.Application/Abstractions/: EmailService.cs  IEmailService.cs  IJwtProvider.cs
Icarus.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtProvider.cs  IMemberIdentifierProvider.cs
Icarus.Application/Abstractions/Caching/: ICacheService.cs
Icarus.Application/Abstractions/Cryptography/: IPasswordHasher.cs
Icarus.Application/Abstractions/Data/: IDbContext.cs  IUnitOfWork.cs
Icarus.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Icarus.Application/Abstractions/Repositories/: IMemberRepository.cs
Icarus.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Icarus.Application/Members/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs  TokenResponse.cs
Icarus.Application/Members/Commands/RegisterMember/: RegisterMemberCommand.cs  RegisterMemberCommandHandler.cs  RegisterMemberCommandValidator.cs  RegisterMemberRequest.cs
Icarus.Application/Members/CreateMember/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs  RegisterMemberRequest.cs
Icarus.Application/Members/Events/: MemberCreatedDomainEventHandler.cs  MemberRegisteredDomainEventHandler.cs  PerformBackgroundCheckWhenMemberRegisteredDomainEventHandler.cs
Icarus.Application/Members/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs
Icarus.Application/Members/Queries/: GetMemberByIdQuery.cs  GetMemberByIdQueryHandler.cs  MemberResponse.cs
Icarus.Architecture.UnitTests/: ArchitectureTest.cs  Icarus.Architecture.UnitTests.csproj
Icarus.Domain/: AssemblyReference.cs  Icarus.Domain.csproj
Icarus.Domain/Abtractions/: IAuditableEntity.cs  ISoftDeletableEntity.cs
Icarus.Domain/Authorization/: Permission.cs
Icarus.Domain/DomainEvents/: MemberCreateDomainEvent.cs  MemberCreatedDomainEvent.cs  MemberRegisteredDomainEvent.cs
Icarus.Domain/Entities/: Member.cs  Permission.cs  Role.cs  RolePermission.cs
Icarus.Domain/Entity/: Member.cs
Icarus.Domain/Enums/: PermissionEnum.cs
Icarus.Domain/Errors/: DomainError.cs
Icarus.Domain/Events/: BaseDomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs
Icarus.Domain/Exceptions/: DomainException.cs  EntityNotFoundException.cs  EnumerationInvalidException.cs  ValidationException.cs
Icarus.Domain/Extensions/: ResultExtension.cs
Icarus.Domain/Primitives/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IAuditableEntity.cs  IDomainEvent.cs  ValueObject.cs
Icarus.Domain/Repositories/: IMemberRepository.cs  IUnitOfWork.cs
Icarus.Domain/Services/: IPasswordHashChecker.cs
Icarus.Domain/Shared/: Error.cs  Result.cs  ValidationResult.cs
Icarus.Domain/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  Password.cs
Icarus.Infrastructure/: AssemblyReference.cs  DependencyInjectionExtension.cs  Icarus.Infrastructure.csproj
Icarus.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
Icarus.Infrastructure/Authentication/Abstractions/: IClaimProvider.cs  IPermissionService.cs
Icarus.Infrastructure/Authentication/Attributes/: HasPermissionAttribute.cs
Icarus.Infrastructure/Authentication/Constants/: JwtClaimTypes.cs  JwtDefault.cs
Icarus.Infrastructure/Authentication/Cryptography/: PasswordHasher.cs
Icarus.Infrastructure/Authentication/Permissions/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionCalculator.cs  PermissionConstants.cs  PermissionRequirement.cs  PermissionService.cs
Icarus.Infrastructure/Authentication/Providers/: ClaimProvider.cs  JwtOptions.cs  JwtProvider.cs  MemberIdentifierProvider.cs
Icarus.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
Icarus.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
Icarus.Infrastructure/Logging/: ILoggerConfigurator.cs  LoggerConfigurator.cs
Icarus.Infrastructure/Options/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Icarus.Infrastructure/Services/: CacheService.cs
Icarus.Persistence/: AssemblyReference.cs  DependencyInjectionExtension.cs  Icarus.Persistence.csproj  IcarusDbContext.cs  InitialIcarusData.cs  UnitOfWork.cs
Icarus.Persistence/Constants/: TableNames.cs
Icarus.Persistence/DataTableConfigurations/: MemberTableConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs
Icarus.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
Icarus.Persistence/Migrations/: 20230209125308_first.Designer.cs  20230209125308_first.cs  20230209175413_Second.Designer.cs  20230209175413_Second.cs  20230209204821_Third.Designer.cs  20230209204821_Third.cs  20230219175838_First.Designer.cs  20230219175838_First.cs  20230219180620_FirstS.Designer.cs  20230219180620_FirstS.cs  20230222171438_First.Designer.cs  20230222171438_First.cs  20230223182347_Update3.Designer.cs  20230223182347_Update3.cs  IcarusDbContextModelSnapshot.cs
Icarus.Persistence/Options/: DatabaseOptions.cs  DbOptionsSetup.cs
Icarus.Persistence/Outbox/: OutboxMessage.cs  OutboxMessageConsumer.cs
Icarus.Persistence/Repositories/: CacheMemberRepository.cs  MemberRepository.cs
Icarus.Presentation/: AssemblyReference.cs  Icarus.Presentation.csproj
Icarus.Presentation/Controllers/: AccountController.cs  ApiController.cs  MemberController.cs
IcarusProject/: Icarus.App.csproj  Program.cs  appsettings.json
IcarusProject/Configuration/: DependencyInjectionExtension.cs
IcarusProject/Middlewares/: CustomExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  LogContextEnrichmentMiddleware.cs
IcarusProject/Options/: DatabaseOptions.cs  DbOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
IcarusProject/Properties/: launchSettings.json
(+2 files in other folders)
