<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Icarus.Application\Icarus.Application.csproj" />
    <ProjectReference Include="..\Icarus.Infrastructure\Icarus.Infrastructure.csproj" />
    <ProjectReference Include="..\Icarus.Persistence\Icarus.Persistence.csproj" />
    <ProjectReference Include="..\Icarus.Presentation\Icarus.Presentation.csproj" />
  </ItemGroup>

</Project>
